# TCLVBIMDemo1

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/qcloud/xiaozhibo/: TCApplication.java
app/src/main/java/com/tencent/qcloud/xiaozhibo/base/: TCConstants.java  TCHWSupportList.java
app/src/main/java/com/tencent/qcloud/xiaozhibo/logic/: TCChatRoomMgr.java  TCLiveListMgr.java  TCPlayerMgr.java  TCPusherMgr.java  TCUploadHelper.java
app/src/main/java/com/tencent/qcloud/xiaozhibo/ui/: TCLiveListFragment.java  TCLivePlayerActivity.java  TCLivePublisherActivity.java  TCLoginActivity.java  TCPublishSettingActivity.java  TCScreenRecordActivity.java
app/src/main/java/com/tencent/qcloud/xiaozhibo/ui/customviews/: TCAudioControl.java
app/src/main/res/layout/: activity_play.xml  activity_publish.xml  activity_publish_setting.xml  audio_ctrl.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
